SECRET_KEY=change-me-in-prod
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_ENGINE=sqlite
DB_NAME=pedidos11
DB_USER=pedidos11
DB_PASSWORD=pedidos11
DB_HOST=localhost
DB_PORT=5432

# Django REST Framework
PAGE_SIZE=20

# JWT
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

# Logging
DJANGO_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO

# Security (prod)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
USE_X_FORWARDED_HOST=True
USE_PROXY_SSL_HEADER=True
CSRF_TRUSTED_ORIGINS=https://seu.dominio.com
